BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/13/2023  15:59:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\stepper_motor.obj TO .\Objects\stepper_motor PRINT (.\Listi
>> ngs\stepper_motor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\stepper_motor.obj (STEPPER_MOTOR)


LINK MAP OF MODULE:  .\Objects\stepper_motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0062H     UNIT         ?PR?MAIN?STEPPER_MOTOR
            CODE    0862H     0027H     UNIT         ?PR?_DELAY?STEPPER_MOTOR
            CODE    0889H     0020H     UNIT         ?PR?_RIGHTROTATE?STEPPER_MOTOR
            CODE    08A9H     001EH     UNIT         ?PR?_LEFTROTATE?STEPPER_MOTOR
            CODE    08C7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\stepper_motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEPPER_MOTOR

?PR?MAIN?STEPPER_MOTOR
  +--> ?PR?_DELAY?STEPPER_MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\stepper_motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C7H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2023  15:59:57  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08CAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C7H         LINE#         133
  C:08C9H         LINE#         134
  C:08CAH         LINE#         135
  C:08CBH         LINE#         136
  C:08CDH         LINE#         185
  C:08D0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STEPPER_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0869H         PUBLIC        _delay
  C:0889H         PUBLIC        _rightRotate
  C:08A9H         PUBLIC        _leftRotate
  C:0800H         PUBLIC        main
  B:00B0H.1       PUBLIC        sw
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0869H         LINE#         5
  C:0869H         LINE#         7
  C:0873H         LINE#         8
  C:0888H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _LEFTROTATE
  D:0004H         SYMBOL        n
  C:08A9H         LINE#         11
  C:08ADH         LINE#         12
  C:08C6H         LINE#         13
  -------         ENDPROC       _LEFTROTATE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2023  15:59:57  PAGE 3


  -------         PROC          _RIGHTROTATE
  D:0004H         SYMBOL        n
  C:0889H         LINE#         15
  C:088DH         LINE#         16
  C:08A8H         LINE#         17
  -------         ENDPROC       _RIGHTROTATE
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         31
  C:0803H         LINE#         32
  C:0806H         LINE#         33
  C:0806H         LINE#         34
  C:0809H         LINE#         35
  C:080CH         LINE#         36
  C:080FH         LINE#         37
  C:0812H         LINE#         38
  C:0815H         LINE#         39
  C:0818H         LINE#         40
  C:081BH         LINE#         41
  C:081EH         LINE#         42
  C:0821H         LINE#         43
  C:0824H         LINE#         44
  C:0827H         LINE#         45
  C:082AH         LINE#         46
  C:082DH         LINE#         47
  C:0830H         LINE#         48
  C:0830H         LINE#         49
  C:0832H         LINE#         50
  C:0832H         LINE#         51
  C:0832H         LINE#         52
  C:0835H         LINE#         53
  C:0838H         LINE#         54
  C:083BH         LINE#         55
  C:083EH         LINE#         56
  C:0841H         LINE#         57
  C:0844H         LINE#         58
  C:0847H         LINE#         59
  C:084AH         LINE#         60
  C:084DH         LINE#         61
  C:0850H         LINE#         62
  C:0853H         LINE#         63
  C:0856H         LINE#         64
  C:0859H         LINE#         65
  C:085CH         LINE#         66
  C:085FH         LINE#         67
  C:085FH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEPPER_MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEFTROTATE?STEPPER_MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RIGHTROTATE?STEPPER_MOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2023  15:59:57  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D6H BYTE (10%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=214
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
