BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/30/2023  16:02:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sensor.obj TO .\Objects\sensor PRINT (.\Listings\sensor.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sensor.obj (SENSOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\sensor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_DISPLAY?SENSOR
            DATA    000EH     0002H     UNIT         ?DT?SENSOR
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0041H     UNIT         ?PR?_DISPLAY?SENSOR
            CODE    0841H     0038H     UNIT         ?PR?MAIN?SENSOR
            CODE    0879H     002DH     UNIT         ?C?LIB_CODE
            CODE    08A6H     0028H     UNIT         ?PR?_DELAY?SENSOR
            CODE    08CEH     0019H     UNIT         ?PR?INIT?SENSOR
            CODE    08E7H     0010H     UNIT         ?PR?_CMD?SENSOR
            CODE    08F7H     000CH     UNIT         ?C_C51STARTUP
            CODE    0903H     000AH     UNIT         ?PR?_WRITE?SENSOR



OVERLAY MAP OF MODULE:   .\Objects\sensor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SENSOR

?PR?MAIN?SENSOR
  +--> ?PR?INIT?SENSOR
  +--> ?PR?_DELAY?SENSOR
  +--> ?PR?_CMD?SENSOR
  +--> ?PR?_WRITE?SENSOR

?PR?INIT?SENSOR
  +--> ?PR?_CMD?SENSOR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2023  16:02:40  PAGE 2


?PR?_CMD?SENSOR
  +--> ?PR?_DELAY?SENSOR

?PR?_WRITE?SENSOR
  +--> ?PR?_DELAY?SENSOR



SYMBOL TABLE OF MODULE:  .\Objects\sensor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F7H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08FAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F7H         LINE#         133
  C:08F9H         LINE#         134
  C:08FAH         LINE#         135
  C:08FBH         LINE#         136
  C:08FDH         LINE#         185
  C:0900H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08AEH         PUBLIC        _delay
  D:000EH         PUBLIC        value
  C:0841H         PUBLIC        main
  C:0903H         PUBLIC        _write
  C:08E7H         PUBLIC        _cmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2023  16:02:40  PAGE 3


  C:08CEH         PUBLIC        init
  B:00A0H.7       PUBLIC        intr
  B:00A0H.2       PUBLIC        en
  B:00A0H.6       PUBLIC        rd
  B:00A0H.0       PUBLIC        rs
  B:00A0H.5       PUBLIC        wr
  B:00A0H.1       PUBLIC        rw
  C:0800H         PUBLIC        _display
  -------         PROC          INIT
  C:08CEH         LINE#         15
  C:08CEH         LINE#         16
  C:08D3H         LINE#         17
  C:08D8H         LINE#         18
  C:08DDH         LINE#         19
  C:08E2H         LINE#         20
  -------         ENDPROC       INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        d
  C:08E7H         LINE#         23
  C:08E7H         LINE#         24
  C:08E9H         LINE#         25
  C:08EBH         LINE#         26
  C:08EBH         LINE#         28
  C:08EBH         LINE#         29
  C:08EEH         LINE#         30
  C:08F0H         LINE#         31
  -------         ENDPROC       _CMD
  -------         PROC          _WRITE
  D:0006H         SYMBOL        d
  C:0903H         LINE#         34
  C:0903H         LINE#         35
  C:0905H         LINE#         36
  C:0907H         LINE#         37
  C:0907H         LINE#         39
  C:0907H         LINE#         40
  C:090AH         LINE#         41
  C:090CH         LINE#         42
  -------         ENDPROC       _WRITE
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        s
  D:000BH         SYMBOL        len
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         44
  C:0808H         LINE#         46
  C:0818H         LINE#         47
  C:082FH         LINE#         48
  C:0836H         LINE#         49
  C:0840H         LINE#         50
  -------         ENDPROC       _DISPLAY
  C:08AAH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:08AAH         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2023  16:02:40  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:08AEH         LINE#         52
  C:08AEH         LINE#         55
  C:08B8H         LINE#         56
  C:08CDH         LINE#         57
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0841H         LINE#         10
  C:0841H         LINE#         11
  C:0844H         LINE#         13
  C:0847H         LINE#         14
  C:084AH         LINE#         16
  C:084CH         LINE#         17
  C:084EH         LINE#         18
  C:0850H         LINE#         20
  C:0850H         LINE#         21
  C:0853H         LINE#         22
  C:0855H         LINE#         23
  C:0858H         LINE#         24
  C:085AH         LINE#         25
  C:085DH         LINE#         26
  C:085FH         LINE#         27
  C:0866H         LINE#         28
  C:086BH         LINE#         29
  C:0872H         LINE#         30
  C:0875H         LINE#         31
  C:0877H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        SENSOR

  -------         MODULE        ?C?CLDOPTR
  C:0879H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?SENSOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E3H BYTE (11%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
